{
    "name": "com.dtech.link-guard",
    "displayName": "Link Guard",
    "version": "1.1.0",
    "unity": "6000.0",
    "description": "Unity editor tool for scanning assemblies and generating or merging link.xml preservation files.",
    "changelogUrl": "https://github.com/DanilChizhikov/link-guard/releases/tag/v1.1.0",
    "documentationUrl": "https://github.com/DanilChizhikov/link-guard/",
    "keywords": [
        "link.xml",
        "managed stripping",
        "il2cpp",
        "preserve",
        "unity editor",
        "upm"
    ],
    "category": "Tools",
    "author": "DTech",
    "repository": {
        "type": "git",
        "url": "ssh://github.com:DanilChizhikov/link-guard.git",
        "directory": "com.dtech"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/@DanilChizhikov"
    },
    "license": "MIT",
    "readme": "README.md",
    "testables": [
        "com.dtech.linkguard.editor.tests",
        "com.dtech.linkguard.editor.zenject.tests"
    ]
}
